# By https://kb.epam.com/display/EPMECOSYS/Pub-Sub+Clients
[libdefaults]
    default_realm = EPAM.COM
    dns_canonicalize_hostname = false
    rdns = false
    dns_lookup_realm = true
    dns_lookup_kdc = true
[realms]
    EPAM.COM = {
      kdc = epam.com:88
      admin_server = epam.com
      default_domain = epam.com
    }
[domain_realm]
   .epam.com = EPAM.COM
    epam.com = EPAM.COM
[login]
    krb4_convert = true
    krb4_get_tickets = false
