KafkaClient {
	com.sun.security.auth.module.Krb5LoginModule required
	// Set to `true` INSTEAD of the rest of file about keytab
	useTicketCache=false
	useKeyTab=true
	// Interesting what keytab file must exists and be valid, but tickets in it may be exprited (atleast for the ACLs list)!
	// For keytab generation see script: keytab.regenerate
	keyTab="/conf/Pavel_Alexeev@PETERSBURG.EPAM.COM.keytab"
	principal="Pavel_Alexeev@PETERSBURG.EPAM.COM"
	serviceName="kafka"
//	debug=true
//	storeKey=true
//	client=true
//	renewTGT=false
	;
};
