
#? sasl.kerberos.principal=kafkaclient
#sasl.kerberos.principal=Pavel_Alexeev@PETERSBURG.EPAM.COM
#? ssl.ca.location=conf/prod/epm-eco-prod.ca.crt

# By https://docs.cloudera.com/runtime/7.2.7/kafka-securing/topics/kafka-secure-kerberos-enable.html
sasl.kerberos.service.name=kafka

# By https://docs.confluent.io/platform/current/kafka/authentication_sasl/authentication_sasl_gssapi.html#clients
sasl.mechanism=GSSAPI
# Configure SASL_SSL if SSL encryption is enabled, otherwise configure SASL_PLAINTEXT
security.protocol=SASL_SSL

# By https://docs.vmware.com/en/VMware-Smart-Assurance/10.1.0/sa-ui-installation-config-guide-10.1.0/GUID-DF659094-60D3-4E1B-8D63-3DE3ED8B0EDF.html
# Works!
# Required valid ticket, obtained by run command before:
# /usr/lib/heimdal/bin/kinit --password-file=/home/pasha/@Projects/#Kafka/conf/kerberos/paswd Pavel_Alexeev@PETERSBURG.EPAM.COM
#?sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
#?    useTicketCache=true;
# sasl.jaas.config OR alternatively: export KAFKA_OPTS="-Djava.security.auth.login.config=conf/prod/jaas.conf -Djava.security.krb5.conf=/etc/krb5.conf"
ssl.truststore.location=/conf/epm-eco-prod.truststore
ssl.truststore.password=123456

