#!/bin/bash

# Script to generate keytab auth file for the Kerberos authentication (see alternatives and possibilities in the DEADME.md file).
# Example of run:
# KERBEROS_KEYTAB_GEN_TEST_ON_HOST=true KERBEROS_USER=Pavel_Alexeev@PETERSBURG.EPAM.COM KERBEROS_PASS_FILE=conf/production/paswd KERBEROS_KEYTAB_FILE=Pavel_Alexeev@PETERSBURG.EPAM.COM.keytab ./keytab.regenerate

set -eo pipefail

source "$(dirname "$0")/.shared.sh"

: ${KERBEROS_USER?"Not enough vars set: KERBEROS_USER required"}
: ${KERBEROS_KEYTAB_FILE?"Not enough vars set: KERBEROS_KEYTAB_FILE required"}

# Should we test generated file on host also? Tested if string 'true' provided. Otherwise that is tested only in the container wheere that was generated!
: ${KERBEROS_KEYTAB_GEN_TEST_ON_HOST:=false}

# 3) Use ktutil method (WORK)
# https://stackoverflow.com/questions/8144596/kerberos-kinit-enter-password-without-prompt/8282084#8282084
# Many usefull examples how to create keytab files
# Utilities msktutil, ktutil

#$ ktutil
#ktutil:  addent -password -p Pavel_Alexeev@PETERSBURG.EPAM.COM -k 1 -e rc4-hmac
#Password for Pavel_Alexeev@PETERSBURG.EPAM.COM:
#ktutil:  addent -password -p Pavel_Alexeev@PETERSBURG.EPAM.COM -k 1 -e aes256-cts
#Password for Pavel_Alexeev@PETERSBURG.EPAM.COM:
#ktutil:  write_kt Pavel_Alexeev@PETERSBURG.EPAM.COM.keytab
#ktutil:  quit
#[pasha@hubbitus kerberos]$ kinit -kt Pavel_Alexeev@PETERSBURG.EPAM.COM.keytab Pavel_Alexeev@PETERSBURG.EPAM.COM
#[pasha@hubbitus kerberos]$ klist
#Credentials cache: FILE:/tmp/krb5cc_1000
#Principal: Pavel_Alexeev@PETERSBURG.EPAM.COM
#
#Issued                Expires               Principal
#Mar 16 02:08:08 2021  Mar 16 12:08:08 2021  krbtgt/PETERSBURG.EPAM.COM@PETERSBURG.EPAM.COM

# AUTOMATE THAT (https://stackoverflow.com/questions/37454308/script-kerberos-ktutil-to-make-keytabs):

rm -vf ${KERBEROS_KEYTAB_FILE}

if [[ 'x' != "${KERBEROS_PASS_FILE:-x}" ]]; then
	pass="$(cat ${KERBEROS_PASS_FILE})"
else
	read -sp "Enter password for the account [${KERBEROS_USER}] (will not be echoed): " pass
	echo
fi

# KRB5 (MIT) generation variant:
#printf "%b" "addent -password -p ${KERBEROS_USER} -k 1 -e rc4-hmac\n$pass\naddent -password -p ${KERBEROS_USER} -k 1 -e aes256-cts\n$pass\nwrite_kt ${KERBEROS_KEYTAB_FILE}" | ktutil

# Heimdal version:
#/usr/bin/heimdal-ktutil --keytab=${KERBEROS_KEYTAB_FILE} add -p ${KERBEROS_USER} -w $pass -V 1 -e rc4-hmac
#/usr/bin/heimdal-ktutil --keytab=${KERBEROS_KEYTAB_FILE} add -p ${KERBEROS_USER} -w $pass -V 1 -e aes256-cts

# And try with already used in container (/conf mount assumed)
podman exec $(kafkacat_exec_cache) sh -c "
set -e
rm -f /tmp/.keytab
ktutil --keytab=/tmp/.keytab add -p ${KERBEROS_USER} -w $pass -V 1 -e rc4-hmac
ktutil --keytab=/tmp/.keytab add -p ${KERBEROS_USER} -w $pass -V 1 -e aes256-cts
cat /tmp/.keytab

echo 'List keys in the generated keytab [${KERBEROS_KEYTAB_FILE}]:' 1>&2
ktutil --keytab=/tmp/.keytab list 1>&2

echo 'Check auth with generated keytab:' 1>&2
kinit -kt /tmp/.keytab ${KERBEROS_USER} 1>&2
echo 'Status: $?' 1>&2
" > "${KERBEROS_KEYTAB_FILE}"

if [[ 'true' == "${KERBEROS_KEYTAB_GEN_TEST_ON_HOST}" ]]; then
	# Similar external checks (e.g. for the KRB5 and heimdal host tools)
	echo "List keys in the generated keytab [${KERBEROS_KEYTAB_FILE}]:"
	klist -kte ${KERBEROS_KEYTAB_FILE}

	# To check you may run next commands:
	echo 'Check auth with generated keytab ON HOST:'
	kinit -kt "${KERBEROS_KEYTAB_FILE}" ${KERBEROS_USER}
	echo "Status: $?"
fi
