# By https://kb.epam.com/display/EPMECOSYS/Pub-Sub+Clients
[libdefaults]
    default_realm = EPAM.COM
    dns_canonicalize_hostname = false
    rdns = false

#    dns_lookup_realm = true
#    dns_lookup_kdc = true
    dns_lookup_realm = false
    dns_lookup_kdc = false
[realms]
#    EPAM.COM = {
#      kdc = epam.com:88
#      admin_server = epam.com
#      default_domain = epam.com
#    }
    EPAM.COM = {
       kdc = EVBYMINSA0016.epam.com
       kdc = EVBYMINSA0084.epam.com
       kdc = EVBYMINSA0018.epam.com
       admin_server = EVBYMINSA0016.epam.com
    }
    PETERSBURG.EPAM.COM = {
       kdc = evbyminsa0007.petersburg.epam.com.
       kdc = evhubudsa0309.budapest.epam.com.
       admin_server = evbyminsa0007.petersburg.epam.com.
    }
[domain_realm]
   .epam.com = EPAM.COM
    epam.com = EPAM.COM
[login]
    krb4_convert = true
    krb4_get_tickets = false
